[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"

post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
memory_limit = 256M

[debug]
zend_extension=/usr/lib/php8/modules/xdebug.so
xdebug.mode=coverage